<html>
<head>
<title> the tribute website | A.P.J abdul kalam       </title>


<style>

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}







.container{
	background-color: #789DBC;
	min-height: 100vh;
	border: 10px solid #1d1e4c
}



.content{
	max-width:900px;
	margin: 0 auto;
}

.top_section {
	margin-top: 100px;
	display:flex;
	justify-content: space-between;
	align-items: flex-end;
}

.top_section h1{
	font-size: 50px;
	font-waight:bold;
	color:#1d1e4c;
	text-transform:uppercase;
}

.top_section h4{
font-size:30px;
text-align:end;	
	
}

.image_container{
	
	border-radius: 50%;
	overflow: hidden;
	
	
}




.image_container,
img{
	width:300px;
	height:320;
	
}

.about_section{
	margin-top:50px:

}

.about_section h2{
	font-size:70px;
	font_weight: 400;
	margin-bottom 20px;
}

.next_page{
	

  font-size: 40px;
  text-align:center;
   padding: 15px 32px;
    text-decoration: none;
  display: inline-block;
   border: none;
  text-color: black;
  background-color:#7bbcc9;
	
}

.next_page{
  margin: 0;
  position: absolute;
  top: 80%;
  -ms-transform: translateY(50%);
  transform: translateY(50%);
  
}

.next_page{
	position: absolute;
  right: 150px;
  width: 200px;
  height: 120px;
  border: 3px solid green;
}

.baapu{

color:#FFE3E3;

}

.main{

color:#FEF9F2;

}

.next_page{
	

  font-size: 40px;
  text-align:center;
   padding: 15px 32px;
    text-decoration: none;
  display: inline-block;
   border: none;
  text-color: black;
  background-color:#7bbcc9;
	
}

.next_page{
  margin: 0;
  position: absolute;
  top: 80%;
  -ms-transform: translateY(50%);
  transform: translateY(50%);
  
}

.next_page{
	position: absolute;
  left: 150px;
  width: 200px;
  height: 120px;
  border: 3px solid green;
}

.peragraph{

color:#red;
}








</style>


</head>
<body>

<div class="container">


<div class="content">


<section class="top_section">

<div class="image_container">

<img src = "mahatma ghandhi.jpeg.jpg" alt="tribute">

</div>

<div> 
<h1 class="mohan"> MOHANDAS Gandhi </h1>
<h4> 1869 - 1948 </h4>

</div>

</section>


<section class="about_section">
<h2 class="baapu"> baapu of india  </h2>


<p class="peragraph">

Mohandas Karamchand Gandhi (ISO: Mōhanadāsa
 Karamacaṁda Gāṁdhī;[c] 2 October 1869 – 30 January 1948) was an Indian lawyer, anti-colonial nationalist, and political ethicist who employed nonviolent resistance to lead the successful campaign for India's independence from British rule. He inspired movements for civil rights and freedom across the world. The honorific Mahātmā (Sanskrit: महात्मा, meaning great-souled/venerable), first 
 applied to him in South Africa in 1914, is now used throughout the world.[2]
Born and raised in a Hindu family in coastal Gujarat,
Gandhi trained in the law at the Inner Temple in London and was
 called to the bar in June 1891, at the age of 22. After two uncertain 
 years in India, where he was unable to start a successful law practice, 
 Gandhi moved to South Africa in 1893 to represent an Indian merchant in
 a lawsuit. He went on to live in South Africa for 21
 years. There, Gandhi raised a family and first
 employed nonviolent resistance in a campaign for
 civil rights. In 1915, aged 45, he returned to India
 and soon set about organising peasants, farmers, and urban labourers to protest
against discrimination and excessive land-tax.

 </p>
 
 </section>

 </div>

</div>




<button class="next_page">


<a href="index.html"> back  </a>

</button>



</body>
</html>






